* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* banner  */

.inner-banner {
    background-image: url(./../img/inner-banner.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-banner .container h4 {
    color: #060e1f;
    font-family: 'Volkhov', serif;
}

ul {
    margin: 0;
    padding: 0;
    color: #707070;
    text-transform: capitalize;
    vertical-align: middle;
    font-size: 15px;
}


/* services  */

.w3l-services-bottom-grids-6 .area-box {
    padding: 50px 35px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 1rem 3rem #00000008;
    transition: all 0.3s;
    cursor: pointer;
}

.w3l-services-bottom-grids-6 .area-box:hover {
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

.w3l-services-bottom-grids-6 .area-box i {
    font-size: 45px;
    color: #fb811e;
    display: inline-block;
}

.w3l-services-bottom-grids-6 .title {
    line-height: 1.2;
    font-weight: 600;
    color: black;
    display: block;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 22px;
    letter-spacing: 0;
}

.grids_info span.fa {
    font-size: 30px;
    color: #fb811e;
}


/* choose us  */

.radius-image {
    border-radius: 30px;
}


/* number  */

.icon .fa-solid {
    color: #009f4d;
    text-align: center;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background: rgb(0 159 77 / 4%);
    font-size: 32px;
}

.counter {
    font-size: 48px;
    font-weight: 600;
    color: black;
}


/* exp  */

.exp-content-bg ::before {
    position: relative;
    z-index: 1;
}

.exp-content-bg {
    background: url(./../img/bg2\ \(1\).jpg);
}

.exp-content-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(8 8 8 / 44%);
}